cell	phenotype
T4_H4.S32	immune
Tres_A12.S104	immune
Tres_A14.S265	immune
Tres_A4.S217	immune
Tres_A5.S342	immune
Tres_A6.S233	immune
Tres_A7.S241	immune
Tres_A7.S358	immune
Tres_B11.S274	immune
Tres_B12.S103	immune
Tres_B2.S319	immune
Tres_B3.S327	immune
Tres_B6.S351	immune
Tres_B7.S359	immune
Tres_C9.S259	immune
Tres_D1.S313	immune
Tres_D3.S212	immune
Tres_D5.S228	immune
Tres_D7.S361	immune
Tres_E1.S314	immune
Tres_E3.S213	immune
Tres_E4.S221	immune
Tres_E4.S338	immune
Tres_E6.S237	immune
Tres_E9.S261	immune
Tres_F12.S286	immune
Tres_F14.S270	immune
Tres_F2.S323	immune
Tres_F3.S331	immune
Tres_F4.S222	immune
Tres_F8.S254	immune
Tres_F8.S371	immune
Tres_G1.S316	immune
Tres_H2.S208	immune
Tres_H6.S240	immune
Tres_H9.S381	immune
lib1_AR_T28_1_C7.S318	invasive
lib1_AR_T28_1_D5.S328	invasive
lib1_AR_T28_1_F7.S354	invasive
lib2_AR_lib2_AR_T28_228_2_C1.S216	invasive
lib2_AR_lib2_AR_T28_228_2_E11.S250	invasive
T0_A10.S361	invasive
T0_A10.S73	invasive
T0_A6.S41	invasive
T0_A7.S49	invasive
T0_A9.S65	invasive
T0_B11.S370	invasive
T0_B12.S90	invasive
T0_B2.S298	invasive
T0_B5.S322	invasive
T0_B8.S58	invasive
T0_B9.S354	invasive
T0_C1.S291	invasive
T0_C3.S307	invasive
T0_C4.S27	invasive
T0_D1.S4	invasive
T0_E12.S93	invasive
T0_E6.S333	invasive
T0_F5.S326	invasive
T0_F6.S334	invasive
T0_F8.S350	invasive
T0_G1.S295	invasive
T0_G8.S63	invasive
T0_H12.S96	invasive
T0_H6.S48	invasive
T0_H8.S64	invasive
T28_F12.S307	invasive
T4_B12.S207	invasive
T4_B7.S50	invasive
T4_C2.S11	invasive
T4_D11.S84	invasive
T4_D2.S129	invasive
T4_E2.S13	invasive
T4_E4.S146	invasive
Tres_B14.S266	invasive
Tres_E12.S285	invasive
Tres_G2.S324	invasive
lib1_AR_T28_1_A1.S288	SMC
lib1_AR_T28_1_A10.S297	SMC
lib1_AR_T28_1_A2.S289	SMC
lib1_AR_T28_1_A4.S291	SMC
lib1_AR_T28_1_B12.S311	SMC
lib1_AR_T28_1_B2.S301	SMC
lib1_AR_T28_1_B7.S306	SMC
lib1_AR_T28_1_C1.S312	SMC
lib1_AR_T28_1_C11.S322	SMC
lib1_AR_T28_1_C12.S323	SMC
lib1_AR_T28_1_C2.S313	SMC
lib1_AR_T28_1_C4.S315	SMC
lib1_AR_T28_1_C6.S317	SMC
lib1_AR_T28_1_C9.S320	SMC
lib1_AR_T28_1_D1.S324	SMC
lib1_AR_T28_1_D4.S327	SMC
lib1_AR_T28_1_D6.S329	SMC
lib1_AR_T28_1_D7.S330	SMC
lib1_AR_T28_1_D9.S332	SMC
lib1_AR_T28_1_E1.S336	SMC
lib1_AR_T28_1_E10.S345	SMC
lib1_AR_T28_1_E11.S346	SMC
lib1_AR_T28_1_E5.S340	SMC
lib1_AR_T28_1_E7.S342	SMC
lib1_AR_T28_1_E8.S343	SMC
lib1_AR_T28_1_F1.S348	SMC
lib1_AR_T28_1_F10.S357	SMC
lib1_AR_T28_1_F11.S358	SMC
lib1_AR_T28_1_F12.S359	SMC
lib1_AR_T28_1_F2.S349	SMC
lib1_AR_T28_1_F4.S351	SMC
lib1_AR_T28_1_F5.S352	SMC
lib1_AR_T28_1_F6.S353	SMC
lib1_AR_T28_1_F8.S355	SMC
lib1_AR_T28_1_F9.S356	SMC
lib1_AR_T28_1_G1.S360	SMC
lib1_AR_T28_1_G12.S371	SMC
lib1_AR_T28_1_G2.S361	SMC
lib1_AR_T28_1_G3.S362	SMC
lib1_AR_T28_1_G6.S365	SMC
lib1_AR_T28_1_G7.S366	SMC
lib1_AR_T28_1_G8.S367	SMC
lib1_AR_T28_1_H2.S373	SMC
lib1_AR_T28_1_H5.S376	SMC
lib2_AR_lib2_AR_T28_228_2_C2.S217	SMC
lib2_AR_lib2_AR_T28_228_2_C6.S221	SMC
lib2_AR_lib2_AR_T28_228_2_C9.S224	SMC
lib2_AR_lib2_AR_T28_228_2_D3.S230	SMC
lib2_AR_lib2_AR_T28_228_2_D6.S233	SMC
lib2_AR_lib2_AR_T28_228_2_E7.S246	SMC
lib2_AR_lib2_AR_T28_228_2_E8.S247	SMC
lib2_AR_lib2_AR_T28_228_2_F3.S254	SMC
lib2_AR_lib2_AR_T28_228_2_F4.S255	SMC
lib2_AR_lib2_AR_T28_228_2_G10.S273	SMC
lib2_AR_lib2_AR_T28_228_2_G11.S274	SMC
lib2_AR_lib2_AR_T28_228_2_G6.S269	SMC
lib2_AR_lib2_AR_T28_228_2_G7.S270	SMC
lib2_AR_T28_2_C5.S220	SMC
lib2_AR_T28_2_D5.S232	SMC
lib2_AR_T28_2_G5.S268	SMC
T28_A10.S286	SMC
T28_A12.S302	SMC
T28_A14.S169	SMC
T28_A2.S105	SMC
T28_A3.S113	SMC
T28_A5.S246	SMC
T28_A6.S254	SMC
T28_A7.S145	SMC
T28_A8.S153	SMC
T28_A8.S270	SMC
T28_A9.S161	SMC
T28_B11.S295	SMC
T28_B12.S186	SMC
T28_B5.S130	SMC
T28_B5.S247	SMC
T28_B6.S255	SMC
T28_C12.S187	SMC
T28_C6.S139	SMC
T28_D1.S217	SMC
T28_D11.S180	SMC
T28_D12.S305	SMC
T28_D3.S233	SMC
T28_D4.S124	SMC
T28_D4.S241	SMC
T28_D6.S140	SMC
T28_D6.S257	SMC
T28_D7.S148	SMC
T28_D7.S265	SMC
T28_D8.S273	SMC
T28_E12.S189	SMC
T28_E12.S306	SMC
T28_E2.S226	SMC
T28_E4.S242	SMC
T28_E5.S250	SMC
T28_E6.S258	SMC
T28_E7.S266	SMC
T28_E8.S274	SMC
T28_F1.S219	SMC
T28_F11.S182	SMC
T28_F11.S299	SMC
T28_F12.S190	SMC
T28_F14.S174	SMC
T28_F3.S235	SMC
T28_F4.S126	SMC
T28_F5.S134	SMC
T28_F5.S251	SMC
T28_F6.S142	SMC
T28_F7.S150	SMC
T28_F8.S275	SMC
T28_G10.S292	SMC
T28_G12.S191	SMC
T28_G2.S111	SMC
T28_G3.S236	SMC
T28_G4.S244	SMC
T28_G5.S135	SMC
T28_G5.S252	SMC
T28_H11.S184	SMC
T28_H3.S237	SMC
T28_H5.S136	SMC
T28_H5.S253	SMC
T4_A1.S118	SMC
T4_A11.S198	SMC
T4_A12.S206	SMC
T4_A2.S9	SMC
T4_A3.S134	SMC
T4_A5.S150	SMC
T4_A6.S158	SMC
T4_A6.S41	SMC
T4_A8.S174	SMC
T4_B11.S199	SMC
T4_B12.S90	SMC
T4_B14.S74	SMC
T4_B4.S26	SMC
T4_B5.S151	SMC
T4_B6.S159	SMC
T4_B9.S66	SMC
T4_C1.S120	SMC
T4_C10.S192	SMC
T4_C12.S91	SMC
T4_C3.S136	SMC
T4_C3.S19	SMC
T4_C5.S35	SMC
T4_C6.S160	SMC
T4_C6.S43	SMC
T4_C7.S168	SMC
T4_C8.S176	SMC
T4_C9.S67	SMC
T4_D1.S4	SMC
T4_D12.S209	SMC
T4_D14.S76	SMC
T4_D4.S145	SMC
T4_D7.S169	SMC
T4_D8.S177	SMC
T4_D9.S185	SMC
T4_E1.S122	SMC
T4_E1.S5	SMC
T4_E11.S202	SMC
T4_E2.S130	SMC
T4_E6.S162	SMC
T4_E6.S45	SMC
T4_E7.S53	SMC
T4_E8.S178	SMC
T4_E9.S69	SMC
T4_F11.S203	SMC
T4_F14.S78	SMC
T4_F3.S139	SMC
T4_F3.S22	SMC
T4_F4.S147	SMC
T4_F5.S155	SMC
T4_F5.S38	SMC
T4_F6.S46	SMC
T4_F7.S171	SMC
T4_F7.S54	SMC
T4_F8.S62	SMC
T4_F9.S187	SMC
T4_F9.S70	SMC
T4_G10.S196	SMC
T4_G11.S204	SMC
T4_G14.S79	SMC
T4_G2.S132	SMC
T4_G3.S140	SMC
T4_G4.S148	SMC
T4_G5.S156	SMC
T4_G8.S180	SMC
T4_G8.S63	SMC
T4_G9.S188	SMC
T4_G9.S71	SMC
T4_H1.S125	SMC
T4_H11.S205	SMC
T4_H11.S88	SMC
T4_H2.S133	SMC
T4_H2.S16	SMC
T4_H8.S181	SMC
Tres_A1.S310	SMC
Tres_A6.S350	SMC
Tres_B12.S282	SMC
Tres_B7.S242	SMC
Tres_C1.S195	SMC
Tres_C10.S384	SMC
Tres_C14.S267	SMC
Tres_C2.S320	SMC
Tres_C3.S211	SMC
Tres_C4.S219	SMC
Tres_C8.S251	SMC
Tres_D11.S109	SMC
Tres_D11.S276	SMC
Tres_D14.S268	SMC
Tres_D2.S321	SMC
Tres_D5.S345	SMC
Tres_D6.S353	SMC
Tres_E11.S108	SMC
Tres_E2.S322	SMC
Tres_F10.S115	SMC
Tres_F11.S278	SMC
Tres_F9.S262	SMC
Tres_G10.S114	SMC
Tres_G12.S98	SMC
Tres_G4.S340	SMC
Tres_G6.S356	SMC
Tres_G7.S364	SMC
Tres_G8.S372	SMC
Tres_H10.S113	SMC
Tres_H11.S105	SMC
Tres_H9.S264	SMC
lib1_AR_T28_1_B8.S307	MITFinterm_proliferative
T0_A1.S289	MITFinterm_proliferative
T0_A11.S81	MITFinterm_proliferative
T0_A12.S89	MITFinterm_proliferative
T0_A2.S297	MITFinterm_proliferative
T0_A3.S17	MITFinterm_proliferative
T0_A3.S305	MITFinterm_proliferative
T0_A4.S25	MITFinterm_proliferative
T0_A4.S313	MITFinterm_proliferative
T0_A6.S329	MITFinterm_proliferative
T0_A8.S345	MITFinterm_proliferative
T0_A8.S57	MITFinterm_proliferative
T0_B1.S2	MITFinterm_proliferative
T0_B1.S290	MITFinterm_proliferative
T0_B10.S362	MITFinterm_proliferative
T0_B10.S74	MITFinterm_proliferative
T0_B11.S82	MITFinterm_proliferative
T0_B12.S378	MITFinterm_proliferative
T0_B2.S10	MITFinterm_proliferative
T0_B3.S18	MITFinterm_proliferative
T0_B4.S26	MITFinterm_proliferative
T0_B4.S314	MITFinterm_proliferative
T0_B5.S34	MITFinterm_proliferative
T0_B6.S42	MITFinterm_proliferative
T0_B7.S338	MITFinterm_proliferative
T0_B7.S50	MITFinterm_proliferative
T0_B8.S346	MITFinterm_proliferative
T0_B9.S66	MITFinterm_proliferative
T0_C1.S3	MITFinterm_proliferative
T0_C11.S371	MITFinterm_proliferative
T0_C12.S91	MITFinterm_proliferative
T0_C2.S299	MITFinterm_proliferative
T0_C3.S19	MITFinterm_proliferative
T0_C6.S43	MITFinterm_proliferative
T0_C7.S339	MITFinterm_proliferative
T0_C8.S347	MITFinterm_proliferative
T0_C8.S59	MITFinterm_proliferative
T0_C9.S355	MITFinterm_proliferative
T0_D1.S292	MITFinterm_proliferative
T0_D11.S372	MITFinterm_proliferative
T0_D12.S92	MITFinterm_proliferative
T0_D2.S12	MITFinterm_proliferative
T0_D2.S300	MITFinterm_proliferative
T0_D3.S20	MITFinterm_proliferative
T0_D4.S316	MITFinterm_proliferative
T0_D7.S52	MITFinterm_proliferative
T0_D8.S60	MITFinterm_proliferative
T0_D9.S68	MITFinterm_proliferative
T0_E1.S293	MITFinterm_proliferative
T0_E1.S5	MITFinterm_proliferative
T0_E10.S365	MITFinterm_proliferative
T0_E11.S373	MITFinterm_proliferative
T0_E11.S85	MITFinterm_proliferative
T0_E2.S13	MITFinterm_proliferative
T0_E2.S301	MITFinterm_proliferative
T0_E3.S21	MITFinterm_proliferative
T0_E4.S29	MITFinterm_proliferative
T0_E4.S317	MITFinterm_proliferative
T0_E5.S325	MITFinterm_proliferative
T0_E5.S37	MITFinterm_proliferative
T0_E6.S45	MITFinterm_proliferative
T0_E7.S53	MITFinterm_proliferative
T0_E8.S349	MITFinterm_proliferative
T0_E8.S61	MITFinterm_proliferative
T0_E9.S69	MITFinterm_proliferative
T0_F1.S294	MITFinterm_proliferative
T0_F1.S6	MITFinterm_proliferative
T0_F11.S374	MITFinterm_proliferative
T0_F11.S86	MITFinterm_proliferative
T0_F12.S94	MITFinterm_proliferative
T0_F2.S14	MITFinterm_proliferative
T0_F2.S302	MITFinterm_proliferative
T0_F4.S30	MITFinterm_proliferative
T0_F5.S38	MITFinterm_proliferative
T0_F7.S342	MITFinterm_proliferative
T0_F7.S54	MITFinterm_proliferative
T0_F8.S62	MITFinterm_proliferative
T0_F9.S358	MITFinterm_proliferative
T0_G10.S79	MITFinterm_proliferative
T0_G11.S375	MITFinterm_proliferative
T0_G11.S87	MITFinterm_proliferative
T0_G12.S95	MITFinterm_proliferative
T0_G2.S15	MITFinterm_proliferative
T0_G2.S303	MITFinterm_proliferative
T0_G3.S23	MITFinterm_proliferative
T0_G3.S311	MITFinterm_proliferative
T0_G4.S31	MITFinterm_proliferative
T0_G4.S319	MITFinterm_proliferative
T0_G5.S327	MITFinterm_proliferative
T0_G5.S39	MITFinterm_proliferative
T0_G6.S335	MITFinterm_proliferative
T0_G7.S343	MITFinterm_proliferative
T0_G8.S351	MITFinterm_proliferative
T0_G9.S359	MITFinterm_proliferative
T0_G9.S71	MITFinterm_proliferative
T0_H1.S296	MITFinterm_proliferative
T0_H10.S80	MITFinterm_proliferative
T0_H11.S376	MITFinterm_proliferative
T0_H3.S24	MITFinterm_proliferative
T0_H4.S32	MITFinterm_proliferative
T0_H4.S320	MITFinterm_proliferative
T0_H8.S352	MITFinterm_proliferative
T0_H9.S72	MITFinterm_proliferative
T28_D14.S172	MITFinterm_proliferative
T28_E14.S173	MITFinterm_proliferative
T28_F8.S158	MITFinterm_proliferative
T28_H12.S192	MITFinterm_proliferative
T28_H8.S160	MITFinterm_proliferative
T4_C2.S128	MITFinterm_proliferative
T4_C5.S152	MITFinterm_proliferative
Tres_A10.S382	MITFinterm_proliferative
Tres_A4.S334	MITFinterm_proliferative
Tres_A8.S366	MITFinterm_proliferative
Tres_A9.S374	MITFinterm_proliferative
Tres_B1.S194	MITFinterm_proliferative
Tres_B10.S383	MITFinterm_proliferative
Tres_B3.S210	MITFinterm_proliferative
Tres_B5.S343	MITFinterm_proliferative
Tres_C1.S312	MITFinterm_proliferative
Tres_C12.S102	MITFinterm_proliferative
Tres_C6.S352	MITFinterm_proliferative
Tres_C7.S243	MITFinterm_proliferative
Tres_C7.S360	MITFinterm_proliferative
Tres_C8.S368	MITFinterm_proliferative
Tres_C9.S376	MITFinterm_proliferative
Tres_D3.S329	MITFinterm_proliferative
Tres_D4.S220	MITFinterm_proliferative
Tres_D6.S236	MITFinterm_proliferative
Tres_D8.S252	MITFinterm_proliferative
Tres_D8.S369	MITFinterm_proliferative
Tres_E1.S197	MITFinterm_proliferative
Tres_E3.S330	MITFinterm_proliferative
Tres_E5.S229	MITFinterm_proliferative
Tres_E6.S354	MITFinterm_proliferative
Tres_E7.S362	MITFinterm_proliferative
Tres_E8.S253	MITFinterm_proliferative
Tres_E8.S370	MITFinterm_proliferative
Tres_F1.S198	MITFinterm_proliferative
Tres_F6.S238	MITFinterm_proliferative
Tres_F6.S355	MITFinterm_proliferative
Tres_G1.S199	MITFinterm_proliferative
Tres_G11.S106	MITFinterm_proliferative
Tres_G3.S332	MITFinterm_proliferative
Tres_G9.S263	MITFinterm_proliferative
Tres_H1.S317	MITFinterm_proliferative
Tres_H11.S280	MITFinterm_proliferative
Tres_H14.S272	MITFinterm_proliferative
lib1_AR_T28_1_A11.S298	NCSC
lib1_AR_T28_1_B11.S310	NCSC
lib1_AR_T28_1_B3.S302	NCSC
lib1_AR_T28_1_B4.S303	NCSC
lib1_AR_T28_1_B9.S308	NCSC
lib1_AR_T28_1_C3.S314	NCSC
lib1_AR_T28_1_C5.S316	NCSC
lib1_AR_T28_1_D10.S333	NCSC
lib1_AR_T28_1_D12.S335	NCSC
lib1_AR_T28_1_D8.S331	NCSC
lib1_AR_T28_1_E9.S344	NCSC
lib1_AR_T28_1_G10.S369	NCSC
lib1_AR_T28_1_G4.S363	NCSC
lib2_AR_lib2_AR_T28_228_2_D9.S236	NCSC
lib2_AR_lib2_AR_T28_228_2_E2.S241	NCSC
lib2_AR_lib2_AR_T28_228_2_F12.S263	NCSC
T0_A1.S1	NCSC
T28_A11.S177	NCSC
T28_A11.S294	NCSC
T28_B12.S303	NCSC
T28_C1.S216	NCSC
T28_C2.S224	NCSC
T28_C8.S155	NCSC
T28_C8.S272	NCSC
T28_C9.S280	NCSC
T28_D11.S297	NCSC
T28_E3.S234	NCSC
T28_F10.S291	NCSC
T28_F2.S227	NCSC
T28_F3.S118	NCSC
T28_G14.S175	NCSC
T28_G3.S119	NCSC
T4_B2.S10	NCSC
T4_B3.S135	NCSC
T4_C11.S83	NCSC
T4_D3.S20	NCSC
T4_D9.S68	NCSC
T4_E5.S154	NCSC
T4_F1.S6	NCSC
T4_F11.S86	NCSC
T4_F12.S94	NCSC
T4_G3.S23	NCSC
T4_G6.S164	NCSC
T4_H5.S157	NCSC
lib1_AR_T28_1_A12.S299	other
lib1_AR_T28_1_A8.S295	other
lib1_AR_T28_1_B10.S309	other
lib1_AR_T28_1_E2.S337	other
lib1_AR_T28_1_F3.S350	other
lib1_AR_T28_1_G11.S370	other
lib1_AR_T28_1_G9.S368	other
lib2_AR_lib2_AR_T28_228_2_C4.S219	other
lib2_AR_lib2_AR_T28_228_2_C8.S223	other
lib2_AR_lib2_AR_T28_228_2_D10.S237	other
lib2_AR_lib2_AR_T28_228_2_E3.S242	other
lib2_AR_lib2_AR_T28_228_2_F11.S262	other
lib2_AR_lib2_AR_T28_228_2_F6.S257	other
T0_A2.S9	other
T0_A5.S321	other
T0_A5.S33	other
T0_A9.S353	other
T0_B3.S306	other
T0_B6.S330	other
T0_C10.S363	other
T0_C10.S75	other
T0_C11.S83	other
T0_C2.S11	other
T0_C4.S315	other
T0_C5.S35	other
T0_C6.S331	other
T0_C7.S51	other
T0_C9.S67	other
T0_D10.S364	other
T0_D10.S76	other
T0_D11.S84	other
T0_D3.S308	other
T0_D4.S28	other
T0_D5.S324	other
T0_D5.S36	other
T0_D6.S332	other
T0_D6.S44	other
T0_D7.S340	other
T0_D8.S348	other
T0_E10.S77	other
T0_E3.S309	other
T0_E7.S341	other
T0_E9.S357	other
T0_F10.S366	other
T0_F3.S22	other
T0_F3.S310	other
T0_F4.S318	other
T0_F6.S46	other
T0_G1.S7	other
T0_G10.S367	other
T0_G6.S47	other
T0_G7.S55	other
T0_H1.S8	other
T0_H10.S368	other
T0_H11.S88	other
T0_H2.S16	other
T0_H7.S56	other
T28_A1.S214	other
T28_A7.S262	other
T28_B4.S239	other
T28_C6.S256	other
T28_C7.S147	other
T28_D3.S116	other
T28_D5.S132	other
T28_F4.S243	other
T28_G11.S300	other
T28_G2.S228	other
T28_G9.S167	other
T4_A1.S1	other
T4_A11.S81	other
T4_A14.S73	other
T4_A7.S166	other
T4_A7.S49	other
T4_B1.S119	other
T4_B1.S2	other
T4_B10.S191	other
T4_B11.S82	other
T4_B3.S18	other
T4_B4.S143	other
T4_B6.S42	other
T4_B8.S175	other
T4_B9.S183	other
T4_C1.S3	other
T4_C11.S200	other
T4_C14.S75	other
T4_C7.S51	other
T4_C8.S59	other
T4_C9.S184	other
T4_D11.S201	other
T4_D12.S92	other
T4_D2.S12	other
T4_D3.S137	other
T4_D4.S28	other
T4_D5.S153	other
T4_D6.S161	other
T4_D7.S52	other
T4_E12.S210	other
T4_E14.S77	other
T4_E3.S138	other
T4_E3.S21	other
T4_E4.S29	other
T4_E5.S37	other
T4_E7.S170	other
T4_E8.S61	other
T4_E9.S186	other
T4_F10.S195	other
T4_F2.S131	other
T4_F6.S163	other
T4_F8.S179	other
T4_G1.S124	other
T4_G11.S87	other
T4_G12.S212	other
T4_G2.S15	other
T4_G6.S47	other
T4_G7.S55	other
T4_H1.S8	other
T4_H3.S141	other
T4_H5.S40	other
Tres_A11.S112	other
Tres_A11.S273	other
Tres_A8.S249	other
Tres_B1.S311	other
Tres_B11.S111	other
Tres_B4.S218	other
Tres_B4.S335	other
Tres_B6.S234	other
Tres_C11.S110	other
Tres_C3.S328	other
Tres_C6.S235	other
Tres_D1.S196	other
Tres_D10.S117	other
Tres_D12.S284	other
Tres_D7.S244	other
Tres_E10.S116	other
Tres_E11.S277	other
Tres_E12.S100	other
Tres_E5.S346	other
Tres_E9.S378	other
Tres_F11.S107	other
Tres_F5.S347	other
Tres_F7.S246	other
Tres_F7.S363	other
Tres_F9.S379	other
Tres_G3.S215	other
Tres_G6.S239	other
Tres_G7.S247	other
Tres_G8.S255	other
Tres_H12.S97	other
Tres_H2.S325	other
Tres_H3.S333	other
Tres_H4.S224	other
Tres_H8.S373	other
lib1_AR_T28_1_A7.S294	pigmented
lib1_AR_T28_1_B1.S300	pigmented
lib1_AR_T28_1_B5.S304	pigmented
lib1_AR_T28_1_E4.S339	pigmented
lib1_AR_T28_1_G5.S364	pigmented
T28_B3.S231	pigmented
T28_C2.S107	pigmented
T28_C5.S248	pigmented
T28_E8.S157	pigmented
T28_G7.S151	pigmented
T28_H1.S221	pigmented
T28_H6.S144	pigmented
T4_A10.S190	pigmented
T4_A2.S126	pigmented
T4_A9.S182	pigmented
T4_C12.S208	pigmented
T4_C4.S144	pigmented
T4_D10.S193	pigmented
T4_E10.S194	pigmented
T4_F12.S211	pigmented
T4_G12.S95	pigmented
T4_H4.S149	pigmented
Tres_C4.S336	pigmented
Tres_C5.S227	pigmented
Tres_D12.S101	pigmented
Tres_E7.S245	pigmented
Tres_F1.S315	pigmented
Tres_G5.S231	pigmented
Tres_G9.S380	pigmented
Tres_H5.S349	pigmented￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿￿샿%